{
    "name": "Kinlan's AirHorner of Infamy",
    "short_name": "Local",
    "background_color": "#F29C7A",
    "theme_color": "#F29C7A",
    "display": "fullscreen",
    "icons": [
        {
            "src": "launcher-icon-1x.png",
            "type": "img/png",
            "sizes": "48x48"
        },
        {
            "src": "launcher-icon-2x.png",
            "type": "img/png",
            "sizes": "96x96"
        },
        {
            "src": "launcher-icon-4x.png",
            "type": "img/png",
            "sizes": "144x144"
        },
        {
            "src": "launcher-icon-5x.png",
            "type": "img/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "index.html?launcher=true"
}